# vehicle_companion

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vehiclecompanion/: MyHiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclecompanion/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vehiclecompanion/di/: DatabaseModule.kt  FileModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vehiclecompanion/navigation/: NavGraph.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/local/: AppDatabase.kt  FileManager.kt  PoiDao.kt  PoiEntity.kt  VehicleDao.kt  VehicleEntity.kt
core-data/src/main/java/com/example/core_data/network/: PoiApiService.kt
core-data/src/main/java/com/example/core_data/repository/: PoiRepositoryImpl.kt  VehicleRepositoryImpl.kt
core-data/src/test/java/com/example/core_data/: PlaceServiceTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/example/core_domain/model/: Poi.kt  Vehicle.kt
core-domain/src/main/java/com/example/core_domain/util/: AppResult.kt
core-domain/src/test/java/com/example/core_domain/: VehicleDataClassTest.kt
feature-garage/: build.gradle.kts
feature-garage/src/androidTest/java/com/example/feature_garage/: ExampleInstrumentedTest.kt
feature-garage/src/main/java/com/example/feature_garage/ui/: GarageScreen.kt  VehicleCard.kt
feature-garage/src/main/java/com/example/feature_garage/viewmodel/: GarageViewModel.kt
feature-garage/src/main/res/values/: strings.xml
feature-garage/src/test/java/com/example/feature_garage/: ExampleUnitTest.kt
feature-places/: build.gradle.kts
feature-places/src/androidTest/java/com/example/feature_places/: ExampleInstrumentedTest.kt
feature-places/src/main/java/com/example/feature_places/ui/: PlacesScreen.kt  PoiCard.kt  RatingStar.kt
feature-places/src/main/java/com/example/feature_places/viewmodel/: PlacesViewModel.kt
feature-places/src/main/res/values/: strings.xml
feature-places/src/test/java/com/example/feature_places/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
